*{
	margin: 0px;
	padding:0px;
	font-family: "Poppins", sans-serif;
}
.container{
	max-width:1170px;
	margin: 0 auto;
	padding: 0 30px;
}
.top-header {
	background: #095dc7;
	padding-top: 7px;
	padding-bottom: 7px;
}
.top-header a{
	color: #FFFFFF;
	text-decoration: none;
	 font-family: "Lato", sans-serif;
	 font-size: 13px;
}
.top-header .main-columm{
	display: grid;
  grid-template-columns: 1fr 1fr;
}
.top-header .right-column{
	text-align: right;
}
.top-header .email{
	padding-right: 40px;
}

.top-header .right-column i{
	padding-right:10px;
}
.top-header .left-column i {
	padding-right: 10px;
}
.main-header li {
	list-style: none;
	display: inline-block;
	padding-right: 30px;
}
.main-header li:last-child{
	padding-right:0px;
}
.main-header{
	padding-top: 20px;
	padding-bottom: 20px;
}
	
.main-header a{
	text-decoration: none;
	color: #012c44;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}
.main-header .main-column{
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items:center;
}
.main-header .right-column {
	text-align: right;
}
.slider-section img{
	width: 100%;
}
.slider-section{
	position: relative;
}
.slider-section .caption{
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
	max-width: 608px;
}

.slider-section .caption h2 {
	font-weight: 500;
	font-size: 72px;
	color: #ffffff;
	line-height: 76px;
}
.slider-section .caption p {
	font-size: 16px;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 30px;
}
.slider-section .caption a{
	font-size: 12px;
  color: #fff;
  text-decoration: none;
  background: #85af4b;
  padding: 10px 20px;
  border: 2px solid #85af4b ;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .4s;
}

.slider-section .caption a:hover{
	background: transparent;
	border-color:#fff;
}
.slider-section .caption .contact {
	background: transparent;
	border-color: #FFF;
	margin-left: 25px;
}
.slider-section .caption .contact:hover{
	background:#85af4b;
	border-color: #85af4b;
}
.bussiness-section .main-column{
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 18px;
	align-items: center;
	padding-top:90px;
	padding-bottom:90px;
}
.bussiness-section h2{
	font-size: 36px;
	font-width: 500;
	color: #111;
	line-height:40px;
}
.bussiness-section .right-column p{
	color:#666666
}
.bussiness-section .right-column{
	padding-left:65px;
	position:relative;
}
.bussiness-section .right-column::before {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background: #1455a7;
	left: 6px;
}
.support-section .main-column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	column-gap: 50px;
	padding-bottom: 90px;
}

.support-section h3{
	font-size: 21px;
	color: #111111;
	font-weight: 500;
	padding: 20px 20px;
}
.support-section p{
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}

.figure-section{
	background: #f8fafc;
  padding: 80px 80px;

}
.figure-section .main-column{
	display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  align-items:center;
}
.figure-section .container{
	max-width:90%;
}
.figure-section img{
	width: 100%;
}
.figure-section h2{
	font-size: 36px;
  font-weight: 500;
color: #111
}
.figure-section p {
	font-size: 14px;
	color: #666666;
	padding-bottom: 30px;
	padding-top: 20px;
}
.figure-section a{
	font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #095dc7;
  background: #e6e6e6;
  padding: 10px 37px;
  border-radius: 50px;
  display: inline-block;
  font-weight: 500;
}
.figure-section .caption{
	max-width: 576px;
}
.latest-projects{
	padding: 90px 80px;
}
.latest-projects img{
	width:100%;
}
.latest-projects .main-column{
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 25px;
}
.latest-projects h2{
	font-size: 36px;
  font-weight: 500;
  text-align: center;
  color: #111;
  padding-bottom: 30px;
}
.latest-projects .flex-column{
	display: block;
}

/*profile-section start*/
.profile-section .main-column{
	display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.profile-section{
	background:#f8fafc;
}
.profile-section .main-column h2{
	font-size: 48px;
  color: #111;
  font-weight: 500;
}
.profile-section .main-column p {
	font-size: 14px;
	color: #727272;
	font-weight: 500;
}
/*profile-section end*/


/*about-section start*/
.about-section .main-column{
	display: grid;
  grid-template-columns: 1fr 1fr;
column-gap: 50px;
}

.about-section h2{
	font-size: 36px;
  color: #111;
  font-weight: 500;
padding-bottom: 20px;
}

.about-section .main-column p{
	font-size: 14px;
  color: #666;
  font-weight: 400;
}
.about-section .first_pera{
	padding-bottom: 20px;
}
.about-section .main-column h3 {
	font-size: 16px;
	color: #111;
	font-weight: 500;
	margin-bottom: 15px;
	position: relative;
	padding-left: 50px;
}
.about-section .main-column h3::before {
	content: '\2b';
	position: absolute;
	font-family: fontawesome;
	left: 0;
	background: #f1f1f1;
	height: 20px;
	width: 20px;
	text-align: center;
	color: #525252;
	padding: 5px;
	border-radius: 50%;
	font-size: 14px;
	line-height: 20px;
	top: 50%;
	transform: translatey(-50%);
}
.about-section .signature_column{
	display: grid;
	grid-template-columns: 2fr 1fr; 
	column-gap: 50px;
	padding-top: 35px;
}
.about-section .signature_column .profile img{
	width: 100%;
	border-radius: 50%;
  height: 80px;
  width: 80px;
  object-fit: cover;
}
.about-section .signature_column .sig img{
	width: auto;
}
.about-section .profile{
	display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.about-section .container{
	padding-top: 90px;
padding-bottom: 80px;
}



/*about-section end*/

.compatible-section {
	background: url(image/compatible.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 90px;
}
.compatible-section h2{
	font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.compatible-section p{
	font-size: 14px;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 25px;
}
.compatible-section a{
	font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: #85af4b;
  padding: 10px 30px;
  border-radius: 50px;
  display: inline-block;
  font-weight: 500;
}
.compatible-section a:hover{
	background-color: #000000;
}

/*testimonial section start*/

.testimonial-section{
	background: url(image/testimonial.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 100px 0;
}
.testimonial-section h2{
	font-size: 36px;
	font-weight: 500;
	color: #ffffff;
}
.testimonial-section p{
	font-size: 16px;
	color: #cccccc;
	font-style: italic;
	padding: 40px 40px;
}
.testimonial-section span{
	font-size: 16px;
    color: #fff;
    font-weight: 500;
    display: block;
    padding-top: 8px;
}

/* team section start*/
.team-section{
	padding: 100px 100px;
}
.team-section .main-column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
}
.team-section img{
	width: 100%;
}
.team-section h2{
	font-size: 36px;
  font-weight: 500;
  color: #111;
  text-align: center;
  padding-bottom: 30px;
}
.team-section h3{
	font-size: 18px;
  font-weight: 500;
  color: #111;
  padding-top: 8px;
}
.team-section span{
	font-size: 12px;
  color: #999;
}

.team-section P{
	font-size: 14px;
  color: #666;
  line-height: 24px;
  font-weight: 400;
  padding: 15px 0;
}
.team-section i{
	color: #bbb;
  margin-right: 10px;
  transition: .4s;
}
.team-section i:hover{
	color: #000000;
}

/* team section end*/

/* partner section start*/

.partner_logo_section{
	background: #f8f8f8;
	padding: 90px 0;
}

.partner_logo_section .main-column{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	column-gap: 10px;
}
/* partner section end*/


/* footer section start*/
footer{
	background: #02295a;
	padding: 80px 0px;
}
footer .main-column{
	display: grid;
  grid-template-columns: 2fr 1fr 3fr 3fr;
  column-gap: 30px;
}
footer h3{
	font-size: 16px;
  font-weight: 500;
  color: white;
  padding-bottom: 20px;
}
footer p, footer a{
	font-size: 13px;
    color: #bbb;
	text-decoration: none;
	display: block;
	
}
footer li{
	list-style: none;
}
footer .email{
	padding-top: 20px;
	padding-bottom: 20px;
}
footer .social-media a{
	display: inline-block;
}
footer .social-media i{
	color: white;
  height: 45px;
  width: 45px;
  background: red;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}
footer .social-media .fa-facebook-f{
	background: #365493;
}
footer .social-media .fa-twitter{
	background: #33ccff;
}
footer .social-media fa-google-plus-g{
	background: #d44132;
}
footer .social-media .fa-pinterest-p{
	background: #cb2027;
}
footer .social-media{
	padding: 30px 0;
}
footer .blog{
	display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 20px;
}
.footer-from{
	display: flex;
	flex-direction: column;
}
.eee{
	background: #003f8d;
  padding: 15px 25px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #bbb;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  border: none;
  box-sizing: border-box;
  width: 100%;
  opacity: 1;
}
.fff{
	background: #85af4b;
	border: none;
   padding: 15px 25px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}

.last-section{
	background:#001b3d;
	padding: 20px;
}
.main-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.list ul{
	display: flex;
	
}
.list ul li{
	list-style: none;
}
.list ul li a{
	margin-right: 30px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}
.list ul li a:hover{
	color: rgb(221, 236, 13);
}
.text{
	color: white;
}
.last-section .fa-heart{
	color: #85af4b;
}
.last-section p{
	text-transform: uppercase;
}